import React from "react";
import { Modal } from "react-bootstrap";

type HelpModalProps = {
  show: boolean;
  onHide: () => void;
};

export const HelpModal = (props: HelpModalProps) => {
  return (
    <Modal
      centered
      scrollable
      show={!!props.show}
      onHide={props.onHide}
      dialogClassName="help-modal"
    >
      <Modal.Header closeButton></Modal.Header>
      <Modal.Body>
        <h3>使い方</h3>
        <ol>
          <li>ファイル選択ボックスをクリックして、PNG 画像を選択します。</li>
          <li>「読み込み」ボタンをクリックします。</li>
          <li>
            画面下部に選択した画像が表示されます。
            <ul>
              <li>
                画像の好きな箇所を<b>左クリック</b>
                すると、そのドットの画像データを破損させます。PNG画像の性質上、1ドットの破損が画像全体に影響したり、しなかったりします。
              </li>
              <li>
                画像の好きな箇所を<b>ホイール(中央)クリック</b>
                すると、画像の表示位置を移動させます。
              </li>
              <li>
                最初の状態に戻す場合は、もう一度「読み込み」ボタンをクリックします。
              </li>
            </ul>
          </li>
          <li>
            好きなだけ画像を壊して満足したら、画像を<b>右クリック</b>
            で表示されるメニューから保存します。元の画像を上書きしないよう気を付けてくださいね。
          </li>
        </ol>

        <hr />
        <h3>よくあるかもしれない質問</h3>
        <dl>
          <dt>Undo（元に戻す）機能や、消しゴムツールはある？</dt>
          <dd>いいえ。最初からやり直してください。</dd>

          <dt>
            思っていた壊れ方と違う（壊れ方が地味、または逆に派手すぎる）ので加減したい
          </dt>
          <dd>
            元々の画像の圧縮方法や、画像データ自体の特徴によって壊れ方は様々な場合があり、壊す位置を工夫する以外でのコントロールは難しいです。これもまた風情と捉えてください。
          </dd>

          <dt>壊した画像を何かに使用してもいい？(各種SNSでの投稿、販売など)</dt>
          <dd>
            元の画像の著作権など、各種権利に抵触するようなものでなければご自由にどうぞ。
            ただ、何らかの損害や不利益が発生する場合は、当方は責任を負いません。全ては自己責任です。
          </dd>

          <dt>
            壊した画像を使用(SNSに投稿,
            別ツールに読み込みなど)しようとしたらエラーが出た
          </dt>
          <dd>
            画像の破損チェックが厳しいツールだと怒られるかもしれません。
            読み込める編集ツールを探して読み込ませ、そのツールの保存機能で画像を再度書き出すとうまくいくかも。
          </dd>

          <dt>
            使用した際に報告したり、クレジットを表記する必要はありますか？
          </dt>
          <dd>不要ですが、あったらこっそり見に行ったり、ﾘﾂｲｰﾖして喜ぶかも。</dd>
        </dl>

        <hr />
        <h3>生産者表示</h3>
        <p>
          <a href="https://x.com/umux_24">うむー (@umux_24)</a>
        </p>
      </Modal.Body>
    </Modal>
  );
};
